{
  "name": "yesmydarkproject-website",
  "version": "0.1.0",
  "private": true,
  "author": "YesMyDark Project contributors",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && yarn format",
    "type-check": "tsc --noEmit",
    "format": "prettier --write src",
    "up-latest": "yarn upgrade-interactive --latest",
    "release": "standard-version",
    "push-release": "git push --follow-tags origin main",
    "prepare": "husky install",
    "commit": "commit"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@emotion/cache": "^11.10.8",
    "@emotion/react": "^11.10.8",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.8",
    "framer-motion": "^10.12.7",
    "gsap": "^3.9.0",
    "leaflet": "^1.9.1",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "leaflet-easybutton": "^2.4.0",
    "next": "^12.0.7",
    "next-pwa": "^5.4.4",
    "next-seo": "^4.28.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-leaflet": "^4.1.0",
    "react-transition-group": "^4.4.2"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^15.0.0",
    "@commitlint/prompt-cli": "^17.6.3",
    "@types/gtag.js": "^0.0.8",
    "@types/leaflet": "^1.8.0",
    "@types/react": "^18.2.5",
    "@types/react-transition-group": "^4.4.4",
    "commitlint": "^15.0.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.7",
    "eslint-config-sznm": "^0.1.13",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "next-sitemap": "^1.6.203",
    "prettier": "^2.8.8",
    "standard-version": "^9.3.2",
    "typescript": "^5.0.4"
  }
}
